<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Final.Views.Admin.AdminMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        #left {
            color: white;
            height: 100vh;
            background-color: teal;
            display: flex; 
            flex-direction: column; 
            align-items: flex-start;
        }
        .menu-item {
            display: flex; 
            align-items: center;
            margin-bottom: 1rem; 
        }
        .menu-item img {
            margin-right: 10px; 
            width: 20px;
            height: 20px; 
        }
        .menu-item a {
            color: white;
            text-decoration: none;
            padding: 10px 15px; 
        }
        .menu-item a:hover {
            text-decoration: underline; 
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height: 120px"></div>
                <div class="p-2">
                    <div class="menu-item">
                        <img src="../../Assets/Images/images.png" alt="Books" />
                        <a href="#">Books</a>
                    </div>
                    <div class="menu-item">
                        <img src="../../Assets/Images/images.png" alt="Authors" />
                        <a href="#">Authors</a>
                    </div>
                    <div class="menu-item">
                        <img src="../../Assets/Images/images.png" alt="Sellers" />
                        <a href="#">Sellers</a>
                    </div>
                    <div class="menu-item">
                        <img src="../../Assets/Images/images.png" alt="Categories" />
                        <a href="#">Categories</a>
                    </div>
                     <div class="menu-item">
                         <img src="../../Assets/Images/images.png" alt="Logout" />
                         <a href="#">Logout</a>
                     </div>
                </div>
            </div>
            <div class="col">
                <asp:ContentPlaceHolder ID="MyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <script src="../../Assets/Lib/js/jquery.min.js"></script>
    <script src="../../Assets/Lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>
